{
  "name": "code_with_harry",
  "version": "1.0.0",
  "description": "Its an amazing package",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sweta",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^14.1.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
